{
  "name": "cheese_please",
  "version": "1.0.0",
  "description": "Simple web game using face-api.js",
  "author": "Tomas Regina",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && nuxt export",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.1",
    "face-api.js": "^0.22.2",
    "nuxt": "^2.0.0",
    "vue-uuid": "^1.1.1"
  },
  "devDependencies": {}
}
